<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organ Donation Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #555;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        #featured-content {
            background-color: #f9f9f9;
            padding: 40px 20px;
            text-align: center;
        }

        #cta {
            background-color: #4CAF50;
            color: white;
            padding: 60px 20px;
            text-align: center;
        }

        #recent-updates {
            background-color: grey;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }

        .update {
            margin-bottom: 20px;
        }
        .donor{
            color: black;
            text-decoration: none;
            background-color: white;
            border: 5px solid grey;
            padding: 10px;
            border-radius: 12px;
            font-size: 15px;
        }
        
    </style>
</head>

<body>

    <header>
        <h1>Organ Donation Management System</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="register.html">Register as Donor</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <section id="featured-content">
        <h2>About the Organ Donation Management System</h2>
        <p>Organ donation management system is a sophisticated and compassionate solution designed to statement and enhance the process associated with organ donation and transplantation</p>
    </section>

    <section id="cta">
        <h2>Donate and Save Lives</h2>
        <p>Your donation can make a difference. Register as a donor today!</p>
        <br>
        <a class="donor btn-danger" href="register.html"><b>Register as Donor</b></a>
    </section>

    <section id="recent-updates">
        <h2>Reference</h2>
        <div class="update">
            <p><b>Ph.no</b> : 9791488767</p>
            <p><b>Email :</b> hospital@gmail.com</p>
            <p><b>Location </b>: #16, Senguthapuram main road, Karur</p>
            <p><b>Pin Code </b>: 639002</p>
            <p><b>Fax </b>: 04324-263666</p>
        </div>

    </section>

</body>

</html>
